:root{
    --ff-montserrat: 'Montserrat', sans-serif;
    --ff-inter: 'Inter', sans-serif;
    --shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.25) ;
    --gradient: linear-gradient(225deg, #d4a86e 0%, #674923 100%);
}
/* roots and utils*/
body{
    font-family: var(--ff-montserrat);
    font-weight: 500;
}
a{
    color: inherit;
    text-decoration: none;
}
.ff-iner{
    font-family: var(--ff-inter);
}
.shadow{
    box-shadow: var(--shadow);
}
.text-balance{
    text-wrap: balance;
}
.fs-title{
    font-size: clamp(1.25rem, 1rem + 1.25vw, 2.5rem);
}
.fs-title-2{
    font-size: clamp(1.125rem, 1.05rem + 0.375vw, 1.5rem);
}
.fs-title-3{
    font-size: clamp(0.875rem, 0.775rem + 0.5vw, 1.375rem);
}
.fs-paragraph{
    font-size: clamp(0.875rem, 0.825rem + 0.25vw, 1.125rem);
}
.fs-section-title{
    font-size: clamp(1.375rem, 1.175rem + 1vw, 2.375rem);
}
.fs-card{
    font-size: clamp(1.375rem, 1.025rem + 1.75vw, 3rem);
}
.bg-corp{
    background: var(--gradient);
}
.w-fit-content{
    width: fit-content;
}
.w-80{
    width: 80%;
}
/* Scroller */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
    background: #D4A86E;
}

::-webkit-scrollbar-thumb:hover {
    background: #D4A86E;
}
/*main styles*/
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    background: white;
}
main{
    margin-top: 117px;
}
.btn-corp{
    width: fit-content;
    background: var(--gradient);
    color: white;
    border: none;
    padding: 15px 50px;
    box-shadow: var(--shadow);
    font-size: clamp(1rem, 0.975rem + 0.125vw, 1.125rem);
}
.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    background-color: unset;
    border-color: unset;
}
.dropdown-toggle::after {
    display: none;
}
.nav-link{
    font-size: clamp(0.75rem, 0.725rem + 0.125vw, 0.875rem);
    color: black;
}
.navbar-toggler-icon{
    background-image: url('icons/burger.png');
}
.navbar-toggler:focus {
    box-shadow: unset;
}
.dropdown-menu {
    --bs-dropdown-min-width: unset;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    height: 100%;
}

.grid-item-1 {
    grid-area: 1 / 1 / 3 / 3;
    font-size: clamp(1.375rem, 1.025rem + 1.75vw, 3.125rem);
}

.grid-item-2 {
    grid-area: 3 / 1 / 6 / 3;
    font-size: clamp(1.375rem, 1.225rem + 0.75vw, 1.8rem);
}

.grid-item-3 {
    grid-area: 1 / 3 / 4 / 5;
    font-size: clamp(1.375rem, 1.225rem + 0.75vw, 1.8rem);
}

.grid-item-4 {
    grid-area: 4 / 3 / 6 / 5;
    font-size: clamp(1.375rem, 1.225rem + 0.75vw, 1.8rem);
}
.hover-animation{
    transition: all 0.3s ease;
}
.hover-animation:hover{
    transform: translate(10px, -10px);
    box-shadow: -20px 30px 25px 0 rgba(0, 0, 0, 0.4) !important;
}
.slick-dots li button:before{
    font-size: 16px;
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #674923;
}
.h-card{
    height: 150px;
}
.slick-dots{
    bottom: -50px;
}
.number-container{
    position: relative;
}
.number-container::after{
    position: absolute;
    width: 100%;
    z-index: -1;
    height: 2px;
    background: var(--gradient);
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    content: '';
}
.slider-item:last-child .number-container::after {
    content: none;
    display: none;
}
/* .text{
    position: absolute;
    transform: translateX(-25%);
} */
.number{
    font-size: 60px;
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gradient);
    color: white;
    border-radius: 50%;
    position: relative;
}
.number::before{
    position: absolute;
    content: '';
    width: 90px;
    height: 90px;
    background: transparent;
    border: 4px solid white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.directions-img{
    width: 100%;
    height: 200px;
    border-radius: 35px;
}
/*breackpoints*/
@media (min-width: 1650px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1500px;
    }
}
@media(max-width: 990px){
    .arrow-icon{
        transform: rotate(90deg);
    }
}
@media (max-width: 576px){
    .logo{
        width: 50px;
        height: 60px;
    }
    .btn-corp{
        padding: 10px 30px;
}
}